# aws-ecommerce-3-tier-web-app-deployment

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/entity/: Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/ecommerce/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
